# SkillParty

./: .gitignore  README.txt  server.js
backend/: backend.plantuml  lrogozinski.plantuml  pom.xml
backend/src/main/java/com/engineer/lrogozinski/: LrogozinskiApplication.java  lrogozinski.plantuml
backend/src/main/java/com/engineer/lrogozinski/bootstrap/: BootstrapClass.java  bootstrap.plantuml
backend/src/main/java/com/engineer/lrogozinski/config/: CORSFilter.java  CommonBeanConfig.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SpringSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  config.plantuml
backend/src/main/java/com/engineer/lrogozinski/controllers/: AccountController.java  AuthenticationController.java  EmailController.java  EventCategoryController.java  EventController.java  ExceptionHandlerAdvice.java  FeedbackController.java  IndexController.java  LoginController.java  RegisterController.java  RestBase.java  RoleController.java  SMSController.java  UserController.java  WebPushController.java  WebSockerController.java  WebSocketController.java  controllers.plantuml
backend/src/main/java/com/engineer/lrogozinski/converters/: AccountToUserDetails.java  AccountToUserDetailsConverter.java
backend/src/main/java/com/engineer/lrogozinski/domain/: Account.java  Event.java  EventCategory.java  Keys.java  Role.java  UsedToken.java  UserData.java  Vote.java  WebPushSubscription.java  domain.plantuml
backend/src/main/java/com/engineer/lrogozinski/dto/: AccountDto.java  EmailDto.java  EventCategoryDto.java  EventDto.java  Feedback.java  NewUserDto.java  RegisterResponse.java  UserDataDto.java  UserInfo.java  WebPushSubscriptionDto.java  dto.plantuml
backend/src/main/java/com/engineer/lrogozinski/dto/converter/: AccountDtoToAccount.java  AccountToAccountDto.java  AccountToLoggedUser.java  AccountToUserInfo.java  EventCategoryDtoToEventCategory.java  EventCategoryToEventCategoryDto.java  EventDtoToEvent.java  EventToEventDto.java  NewUserDtoToAccountDto.java  UserDataDtoToUserData.java  UserDataToUserDataDto.java  WebPushSubscriptionDtoToWebPushSubscription.java  WebPushSubscriptionToWebPushSubscriptionDto.java  converter.plantuml
backend/src/main/java/com/engineer/lrogozinski/dto/security/: LoggedUser.java  LoginObject.java  UserDetailsImpl.java
backend/src/main/java/com/engineer/lrogozinski/exceptions/: ExceptionsMessage.java  ServiceException.java
backend/src/main/java/com/engineer/lrogozinski/repositories/: AccountRepository.java  EventCategoryRepository.java  EventRepository.java  KeysRepository.java  RoleRepository.java  UsedTokenRepository.java  UserDataRepository.java  WebPushSubscriptionRepository.java  repositories.plantuml
backend/src/main/java/com/engineer/lrogozinski/rest/: UserRest.java
backend/src/main/java/com/engineer/lrogozinski/security/: AuthToken.java  CommonBeanConfig.java  Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginUser.java  SecurityConstants.java  WebSecurity.java  security.plantuml
backend/src/main/java/com/engineer/lrogozinski/services/: AccountDtoService.java  AccountService.java  CrudService.java  EmailService.java  EventCategoryService.java  EventService.java  RoleService.java  SMSService.java  UsedTokenService.java  UserDataService.java  WebPushSubscriptionService.java  services.plantuml
backend/src/main/java/com/engineer/lrogozinski/services/impl/: AccountDtoServiceImpl.java  AccountServiceImpl.java  EmailServiceImpl.java  EventCategoryServiceImpl.java  EventServiceImpl.java  RoleServiceImpl.java  SMSServiceImpl.java  UsedTokenServiceImpl.java  UserDataServiceImpl.java  WebPushSubscriptionServiceImpl.java  impl.plantuml
backend/src/main/java/com/engineer/lrogozinski/services/security/: EncryptionService.java  LoginService.java  UserService.java  security.plantuml
backend/src/main/java/com/engineer/lrogozinski/services/security/impl/: EncryptionServiceImpl.java  LoginServiceImpl.java  SpringSecurityUserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  impl.plantuml
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/account/: list.html
backend/src/test/java/com/engineer/lrogozinski/: LrogozinskiApplicationTests.java  lrogozinski.plantuml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/confirm-dialog/: confirm-dialog.component.ts
client/src/app/core/: app-routing.module.ts  auth.service.ts  inteceptor.ts  material.module.ts  token.storage.ts
(+75 files in other folders)
