@startuml

title __SECURITY's Class Diagram__\n

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.services {
      package com.engineer.lrogozinski.services.security {
        interface UserService {
            {abstract} + save()
            {abstract} + findAll()
            {abstract} + delete()
            {abstract} + findOne()
            {abstract} + findById()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
