@startuml

title __SERVICES's Class Diagram__\n

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.services {
      interface AccountDtoService {
          {abstract} + findByUsername()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.services {
      interface AccountService {
          {abstract} + findByUsername()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.services {
      interface CrudService {
          {abstract} + findAll()
          {abstract} + findById()
          {abstract} + save()
          {abstract} + delete()
          {abstract} + deleteById()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.services {
      interface EventCategoryService {
          {abstract} + findByName()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.services {
      interface EventService {
          {abstract} + findAll()
          {abstract} + findById()
          {abstract} + save()
          {abstract} + delete()
          {abstract} + deleteById()
          {abstract} + findAllDto()
          {abstract} + findByIdDto()
          {abstract} + saveDto()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.services {
      interface RoleService {
          {abstract} + findByRole()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.services {
      interface UsedTokenService {
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.services {
      interface UserDataService {
          {abstract} + findAll()
          {abstract} + findById()
          {abstract} + save()
          {abstract} + delete()
          {abstract} + deleteById()
          {abstract} + findByUsername()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
