@startuml

title __SECURITY's Class Diagram__\n

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.security {
      class AuthToken {
          - token : String
          + AuthToken()
          + AuthToken()
          + getToken()
          + setToken()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.security {
      class Constants {
          {static} + ACCESS_TOKEN_VALIDITY_SECONDS : long
          {static} + SIGNING_KEY : String
          {static} + TOKEN_PREFIX : String
          {static} + HEADER_STRING : String
          {static} + AUTHORITIES_KEY : String
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.security {
      class LoginUser {
          - username : String
          - password : String
          + getUsername()
          + setUsername()
          + getPassword()
          + setPassword()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
