@startuml

title __BOOTSTRAP's Class Diagram__\n

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.bootstrap {
      class BootstrapClass {
          + BootstrapClass()
          + onApplicationEvent()
          - addFavouriteEventCategoryToUser1()
          - loadEventCategories()
          + assignUser1ToAdmin()
          + loadRoles()
          + loadUsers()
      }
    }
  }
  

  BootstrapClass -up-|> ApplicationListener
  BootstrapClass o-- AccountService : accountService
  BootstrapClass o-- UserService : userService
  BootstrapClass o-- RoleService : roleService
  BootstrapClass o-- EventCategoryService : eventCategoryService
  BootstrapClass o-- UserDataService : userDataService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
