spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_skillparty
spring.datasource.username=skillparty
spring.datasource.password=skillparty

spring.profiles.active=bootstrap

sms.test.account_sid=README_FILE
sms.test.auth_token=README_FILE

sms.account_sid=README_FILE
sms.auth_token=README_FILE
