@startuml

title __REPOSITORIES's Class Diagram__\n

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.repositories {
      interface AccountRepository {
          {abstract} + findByUsername()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.repositories {
      interface EventCategoryRepository {
          {abstract} + findByName()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.repositories {
      interface EventRepository {
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.repositories {
      interface RoleRepository {
          {abstract} + findByRole()
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.repositories {
      interface UsedTokenRepository {
      }
    }
  }
  

  package com.engineer.lrogozinski {
    package com.engineer.lrogozinski.repositories {
      interface UserDataRepository {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
